WpfAppTovarIS-33Berzegov/WpfAppTovarIS-33Berzegov/View/MainWindow.xaml

<Window x:Class="WpfAppTovarIS_33Berzegov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTovarIS_33Berzegov"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        FontFamily="Comic Sans MS"
        Icon="\Resources\icon.ico"
        Title="Авторизация" Height="420" Width="400" WindowStartupLocation="CenterScreen" MinHeight="420" MinWidth="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.55*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="\Resources\logo.png" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Авторизация" HorizontalContentAlignment="Center" VerticalAlignment="Center"  Grid.ColumnSpan="2" Grid.Row="1" FontSize="32" Background="#FF76E383" Margin="10"/>

            <Label Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontSize="24"/>
            <TextBox Name="TxbLogin" Margin="10" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" Text="{Binding Login}"/>
            <Label Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" FontSize="24"/>
            <PasswordBox Name="TxbPassword" Margin="10" Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center"/>

            <Button Content="Войти" Name="EnterButton" Margin="10,15" Grid.Row="4" Grid.ColumnSpan="2" FontSize="18" Background="#498c51" Click="EnterButton_Click"/>
        </Grid>
    </Grid>
</Window>
