WpfAppTovarIS-33Berzegov/WpfAppTovarIS-33Berzegov/View/ModificationAndCreationProductWindow.xaml

<Window x:Class="WpfAppTovarIS_33Berzegov.View.ModificationAndCreationProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTovarIS_33Berzegov.View"
        mc:Ignorable="d"
        Title="ModificationAndCreationProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Артикул" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding ProductArticleNumber}" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Название товара" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding ProductDescription.TovarName}" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Id ед. изм" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding ProductMeasurementUnit}" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Цена" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding ProductCost}" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Максимальная скидка" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding ProductMaximumDiscountAmount}" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label Content="Id производителя" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding ProductManufacturer}" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Content="Id поставщика" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding ProductProvider}" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <Label Content="Id категории" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding ProductCategory}" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Label Content="Текущая скидка" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding ProductDiscountAmount}" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4">
            <Label Content="Кол-во на складе" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding ProductQuantityInStock}" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <Label Content="Описание товара" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding ProductDescription.TovarDescription}" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5">
            <Label Content="Картинка" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding ProductPhoto}" Margin="10"/>
        </StackPanel>
        <Button Content="Сохранить" Margin="10" Grid.Row="6" Grid.ColumnSpan="2" Name="SaveButtonClick" Click="SaveButtonClick_Click" Background="#FF498C51"/>
    </Grid>
</Window>
