WpfAppTovarIS-33Berzegov/WpfAppTovarIS-33Berzegov/View/TovarApplicationWindow.xaml

<Window x:Class="WpfAppTovarIS_33Berzegov.View.TovarApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTovarIS_33Berzegov.View"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        FontFamily="Comic Sans MS"
        Icon="/Resources/icon.ico"
        Title="TovarApplicationWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить" Margin="10" Name="AddButton" Click="AddButton_Click" Grid.Column="0" Background="#FF498C51"/>
            <Button Content="Изменить" Margin="10" Name="EditButton" Click="EditButton_Click" Grid.Column="1" Background="#FF498C51"/>
            <Button Content="Удалить" Margin="10" Name="DeleteButton" Click="DeleteButton_Click" Grid.Column="2" Background="#FF498C51"/>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid
                IsReadOnly="True"
                AutoGenerateColumns="False"
                Margin="10"
                SelectedItem="{Binding SelectedProduct}"
                ItemsSource="{Binding Product}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Название товара"
                        Binding="{Binding ProductTovar}"/>
                    <DataGridTextColumn
                        Header="Описание"
                        Binding="{Binding ProductTovar.TovarDescription}"/>
                    <DataGridTextColumn
                        Header="Цена"
                        Binding="{Binding ProductCost}"/>
                    <DataGridTextColumn
                        Header="Кол-во на складе"
                        Binding="{Binding ProductQuantityInStock}"/>
                    <DataGridTextColumn
                        Header="Производитель"
                        Binding="{Binding ProductManufacturer.ManufacturerName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
